spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=password
spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
server.port=8040
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.url=jdbc:mysql://localhost:3306/mysql
#spring.flyway.username=root
#spring.flyway.password=password

